<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#060f19" />
    <title>xonradio</title>
    <meta name="description" content="A Xonotic (SMB) Radio Service instance (Unofficial, Not affiliated with Xonotic or SMB Modpack)" />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <h1>Xonotic (SMB) Radio Service <span class="tag">unofficial</span></h1>
    <h2>Use this instance</h2>
    <p>Put these to your Xonotic + SMB server config</p>
    <pre class="xoncfg">
        <noscript>
            <iframe src="/~cfg"></iframe>
        </noscript>
    </pre>
    <h2>Live Stream</h2>
    <section class="live">
        <video class="live__video" controls width="192" height="192" poster="image/no-poster.png"></video>
        <div class="live__info">
            <noscript>
                <p>JavaScript needed</p>
            </noscript>
            <p class="title"></p>
            <p>
                <span>Download:</span>
                <a href="javascript:" class="link-ogg">OGG</a>
                <a href="javascript:" class="link-pk3">PK3</a>
            </p>
            <p>
                <button class="button-manual-play hidden">Play</button>
                <span class="label-loading hidden">Loading…</span>
            </p>
            <p>
                <span>Next:</span>
                <a href="javascript:" class="title-next">…</a>
            </p>
            <button class="button-back-to-live hidden">Back to Live</button>
        </div>
    </section>
    <h2>Browse</h2>
    <p>Click to play</p>
    <section class="browser">
        <noscript>
            <iframe src="/~browse"></iframe>
        </noscript>
    </section>
    <h2>About</h2>
    <section>
        <p>This service is not affiliated with Xonotic or SMB Modpack in any way.</p>
        <p class="about"></p>
    </section>
    <script type="module" src="main.js"></script>
</body>
</html>